# NazzTimestamp

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/jpco/nazztimesheets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jpco/nazztimesheets/: BasePresenter.java  BaseView.java
app/src/main/java/tech/jpco/nazztimesheets/mainscreen/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  MainPresenter.kt
app/src/main/java/tech/jpco/nazztimesheets/model/: CacheOnlyRepo.kt  LocalDbHelper.kt  MyRepo.kt  Repository.java  WorkLog.kt  WorkSession.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  time_record_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/jpco/nazztimesheets/: ExampleUnitTest.java  MainPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: NazzLogo.pdn  NazzLogoRound.pdn
